--carla_scenario_runner
--throttle_max=1.0
--carla_fps=20
# Set a control agent different from carla_auto_pilot.
--control_agent=pid
###### Detection config #####
#--obstacle_detection
--nocarla_obstacle_detection
--perfect_obstacle_detection
# don't evaluate tracking on small, easy bounding boxes in the distance
--perfect_detection_max_distance=50
#--obstacle_detection_model_paths=dependencies/models/obstacle_detection/faster-rcnn/frozen_inference_graph.pb
#--obstacle_detection_model_names=faster-rcnn
###### Tracking config #####
--obstacle_tracking
--evaluate_obstacle_tracking
--tracker_type=deep_sort
#--tracker_type=sort
#--tracker_type=da_siam_rpn
###### Scenario config #####
#--avoidance_behavior=swerve
--target_speed=0
######### Other config #########
--visualize_rgb_camera
#--visualize_detected_obstacles
--visualize_tracker_output
# Log tracker metrics to csv
--log_file_name=srunner.log
--csv_log_file_name=srunner.csv
